
 ______  ______  ______  ______  ______       ______  ______  __      __   ________  ______  ______    
/\  ___\/\  __ \/\  __ \/\  ___\/\  ___\     /\  ___\/\  __ \/\ \    /\ \ / /\  __ \/\  ___\/\  ___\   
\ \___  \ \  _-/\ \  __ \ \ \___\ \  __\     \ \___  \ \  __ \ \ \___\ \ \'/\ \  __ \ \ \__ \ \  __\   
 \/\_____\ \_\   \ \_\ \_\ \_____\ \_____\    \/\_____\ \_\ \_\ \_____\ \__| \ \_\ \_\ \_____\ \_____\ 
  \/_____/\/_/    \/_/\/_/\/_____/\/_____/     \/_____/\/_/\/_/\/_____/\/_/   \/_/\/_/\/_____/\/_____/ 
                                                                                                       

This is it.
This is your last chance.
Mavzan was very clear on that front; you come back with his money or 
you don't come back at all.

The last few ships have barely recuperated their cost to salvage, so
you need a win, bad. Comatose in your basement suite, your impending
damnation occasionally nagging what remains of your wretched mind,
the name Catroot appears on your PDA. A glimmer of hope.

Pulling through one last time, he relays the details of a new wreck 
entering the system: a research vessel on autopilot returning from 
the furthest reaches of the known universe. His usual friendly tone 
is gone, all that's left is a sort of unease. "Good luck" he adds 
before hanging up. His concern is moving, you've always liked Catroot.

And so, here you are, the condemned wreck of a once state-of-the-art
research ship, returning from god knows where, containing god knows
what. 
You have no method to return but to take the ship itself; there'd be 
no point in returning with anything less anyways.
Mavzan wouldn't stand for it.